dist/pda/prerendered-routes.json (before)
{
  "routes": [
    "/",
    "/404",
    "/admin",
    "/admin/about",
    "/admin/allo-retraite",
    "/admin/base-connaissance",
    "/admin/dashboard",
    "/admin/demande-info",
    "/admin/espace-usager",
    "/admin/evenements-declencheur",
    "/admin/faq",
    "/admin/forgot-password",
    "/admin/home",
    "/admin/homepfc",
    "/admin/homepfc//admin/performances",
    "/admin/homepfc//admin/rapports-requetes",
    "/admin/homepfc/pfc-mataccueil",
    "/admin/homepfc/pfc-registre",
    "/admin/homepfc/pfc-whatsapp",
    "/admin/je-denonce",
    "/admin/logout",
    "/admin/main",
    "/admin/mentions-legales",
    "/admin/plan",
    "/admin/prendre-rendezvous",
    "/admin/prestations-par-structure",
    "/admin/profile",
    "/admin/profilepfc",
    "/admin/question",
    "/admin/reclammation",
    "/auth",
    "/auth/activate-account",
    "/auth/check-code",
    "/auth/forget-password",
    "/auth/login",
    "/auth/logpfc",
    "/auth/logusager",
    "/auth/register",
    "/auth/register-success",
    "/e-services",
    "/main",
    "/prestations-par-thematique",
    "/requetes",
    "/user-account",
    "/user-settinngs"
  ]
}

dist/pda/prerendered-routes.json (after)
{
  "routes": [
    "/",
    "/404",
    "/admin",
    "/admin/about",
    "/admin/allo-retraite",
    "/admin/base-connaissance",
    "/admin/dashboard",
    "/admin/demande-info",
    "/admin/espace-usager",
    "/admin/evenements-declencheur",
    "/admin/faq",
    "/admin/forgot-password",
    "/admin/home",
    "/admin/homepfc",
    "/admin/homepfc/performances",
    "/admin/homepfc/pfc-mataccueil",
    "/admin/homepfc/pfc-registre",
    "/admin/homepfc/pfc-whatsapp",
    "/admin/homepfc/rapports-requetes",
    "/admin/je-denonce",
    "/admin/logout",
    "/admin/main",
    "/admin/mentions-legales",
    "/admin/plan",
    "/admin/prendre-rendezvous",
    "/admin/prestations-par-structure",
    "/admin/profile",
    "/admin/profilepfc",
    "/admin/question",
    "/admin/reclammation",
    "/auth",
    "/auth/activate-account",
    "/auth/check-code",
    "/auth/forget-password",
    "/auth/login",
    "/auth/logpfc",
    "/auth/logusager",
    "/auth/register",
    "/auth/register-success",
    "/e-services",
    "/main",
    "/prestations-par-thematique",
    "/requetes",
    "/user-account",
    "/user-settinngs"
  ]
}

dist/pda/prerendered-routes.json (diff)
@@ -14,11 +14,11 @@
     "/admin/forgot-password",
     "/admin/home",
     "/admin/homepfc",
-    "/admin/homepfc//admin/performances",
-    "/admin/homepfc//admin/rapports-requetes",
+    "/admin/homepfc/performances",
     "/admin/homepfc/pfc-mataccueil",
     "/admin/homepfc/pfc-registre",
     "/admin/homepfc/pfc-whatsapp",
+    "/admin/homepfc/rapports-requetes",
     "/admin/je-denonce",
     "/admin/logout",
     "/admin/main",
